* {
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  font-family: roboto, sans-serif;
  margin: 0;
  padding: 0;
}

/* Header */

header {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  .logo_container {
    width: 100%;
    height: 63px;
    gap: 10px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
    .logo {
      width: 162px;
    }
  }
  .fa-arrow-left {
    position: absolute;
    left: 23px;
    top: 24px;
    font-size: 20px;
    color: #353535;
    cursor: pointer;
  }
}

.img_header {
  width: 100%;
  height: 275px;
  .restaurant_1 {
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
  }
}

/* Sélection des plats */

.container {
  background: #f7f7f7;
  border-radius: 35px 35px 0 0;
  .titre_header1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 17px;
    .titre_page1 {
      font-family: Shrikhand, sans-serif;
      font-weight: 400;
      font-size: 28px;
      line-height: 41px;
      letter-spacing: 1px;
      text-align: center;
    }

    span {
      font-size: 5rem;
      cursor: pointer;
      font-weight: 400;
      position: absolute;
      right: 25px;
      font-size: 30px;
      .fa-heart {
        cursor: pointer;
        &:hover {
          background: linear-gradient(
            193.33deg,
            #9356dc -11.44%,
            #ff79da 123.93%
          );
          font-weight: 600;
          color: transparent;
          background-clip: text;
        }
      }
    }
  }
}
.title {
  margin-left: 13px;
  width: 40px;
  border-bottom: 3px solid #99e2d0;
  .title_menu {
    font-family: Roboto, sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    text-transform: uppercase;
    position: relative;
    .line {
      position: absolute;
      left: 0%;
      right: 85.45%;
      top: 100%;
      bottom: 0%;
      width: 40px;
      height: 5px;
      border: 3px solid #99e2d0;
    }
  }
}
article {
  margin-bottom: 28px;
  display: grid;
  gap: 12px;
  .card {
    cursor: pointer;
    display: flex;
    align-items: center;
    margin: 0 13px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 4.01149px 15.0431px rgba(0, 0, 0, 0.1);

    border: 2px solid slateblue;
    .card_content {
      height: 85px;
      display: flex;
      flex-wrap: wrap;
      width: calc(100% - 50px);
      border-radius: 15px 0 0 15px;
      transition: 1s;
      h3 {
        width: 100%;
        margin: 15px 0 0 10px;
        font-weight: 500;
        font-size: 18px;
        line-height: 21px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      p {
        margin: -12px 0 0 10px;
        font-weight: 300;
        font-size: 15px;
        line-height: 18px;
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }

  .card_price {
    width: 50px;
    padding-top: 28px;
    padding-right: 5px;
    font-weight: bold;
    font-size: 15px;
    transition: 1s;
  }

  .check_animation {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: #99e2d0;
    font-size: 25px;
    height: 85px;
    transition: 1s;
    width: 0;
  }

  .card_checkbox {
    display: none;
  }

  /* Animation sélection */

  .card_checkbox:checked {
    & ~ .card_content {
      width: calc(100% - 69px);
    }

    & ~ .check_animation {
      width: 69px;

      i {
        transform: rotate(360deg);
        opacity: 1;
      }
    }
  }
}

/* Bouton de commande */

.button_command {
  width: 100%;
  padding: 28px 0 40px 0;
  display: flex;
  justify-content: center;
  background: #f7f7f7;
  .btn {
    padding: 13px 49px;
    background: linear-gradient(193.33deg, #9356dc -11.44%, #ff79da 123.93%);
    border-radius: 25px;
    border: none;
    color: #fff;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.507);
    cursor: pointer;
  }
}

/* Footer */

footer {
  background-color: #353535;
  padding-bottom: 20px;
  .logo {
    font-family: Shrikhand, sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    color: #fff;
    margin-left: 25px;
    padding-top: 22px;
  }
}
ul {
  list-style-type: none;
  color: #fff;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  padding-left: 25px;
  li {
    margin: 7px 0;
  }
  .link_svg {
    display: flex;
    flex-direction: row;
    align-items: center;
    .fa-utensils,
    .fa-handshake {
      margin-right: 11px;
    }
  }
  .footer_text_bottom {
    font-weight: 400;
  }
}
li:hover {
  cursor: pointer;
}
